<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio site</title>
    <style>
  *{
    margin:0;
    padding:0;
  }
body{
    background-color: cadetblue;
    color:white;
    font-family: Arial, sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:100px;
    background-color:rgb(14, 100, 100);

}
nav ul{
    display:flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin:0 23px;
}
nav ul li a{
    text-decoration: none;
    color:white;
}
nav ul li a:hover{
    color:rgb(105, 105, 238);
    font-size: 1.1rem;
}

.left{
    font-size: 1.5rem;
}
.firstSection{
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin:80px 0;
}
.firstSection >div{
    width:30%;

}
.leftSection{
    
    font-size: 3rem;
}
.rightSection img{ 
    width:80%;
    margin: 50px 0;
}
.purple{
    color:rgb(116, 245, 250);
}
.secondSection{
    max-width: 80vw;
    margin:auto;
    height: 80vh;
}
.secondSection h1{
    font-size:1.9rem;
    margin-top: 20px;
}
.secondSection .box{
    background:white ;
    width:90vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondSection .vertical{
    height:93px;
    width:1px;
    background-color: white;
    margin: 0 150px;
}
.image-top{
    width:23px;
    position: relative;
    top:-32px;
    left:-9px;
}
.vertical-title{
    position: relative;
    font-size: 18px;
    top:75px;
    width:150px;
}
footer{
    background-color:rgb(58, 81, 82);
    
}
.footer{
    display:flex;
    padding:25px 122px;
    justify-content: space-between;
}
.footer ul{
    list-style: none;
}
.footer>div{
    width:223px;
}
footer .footer-rights{
    text-align: center;
    color:rgb(194, 183, 183);
    padding: 12px 0;
}
footer .footer-sec a{
    color: azure;
}
footer .footer-third a{
    color: azure;
}

    </style>
   <body>
     <header>
        <nav>
            <div class="left">KASHISH KHAN</div>
            <div class="right">
                <ul>
                     <li> <a href="/">Home</a></li>
                     <li> <a href="about.html">About</a></li>
                     <li> <a href="/">projects</a></li>
                     <li> <a href="/">Contact </a></li>
                </ul>
            </div>
            
        </nav>

     </header>
     <main>
        <section class="firstSection">
            <div class="leftSection">Hi! My name is <span class="purple">KASHISH.</span><div>I am a passionate</div>
        <div>Web Developer.</div>
            </div>
            <div class="rightSection"><img src="c:\Users\katcr\OneDrive\Pictures\pc.webp" alt=""></div>
         </section>
         <hr>
         <section class="secondSection">
            <h1><u>EDUCATION</u></h1>
            <div class="box">
              <div class="vertical">
                <img class="image-top" src="developer.png" alt="">
                <div class="vertical-title"><b><u>Schooling</u></b>-<br><ul><li>10<sup>th</sup>completed in 2020.</li><br><li>12<sup>th</sup>completed in 2022.</li></ul>               </div>
                </div>
                <br>
             
               <div class="vertical">
                <img class="image-top" src="developer.png" alt="">
                <div class="vertical-title"><b><u>Graduation</u></b>-<br><ul><li>I have completed My first year(2022-2023)<br>with 76%.</li><br><li>And second(2023-2024)<br>with 81%.</li></ul>               </div>
            </div>
                <div class="vertical">
                <img class="image-top" src="developer.png" alt="">
                <div class="vertical-title"><b><u>Currently</u></b><br><ul><li>I am in 3rd year and <br>working as a intern at CodeAlpha.</li></ul></div>
                </div>             
            </div>
         </section>
     </main>
     <footer>
       <div class="footer">
          <div class="footer-first">
            <h3>Kashish's profile portfolio</h3>
          </div>
         <div class="footer-sec">
          <ul>
            <li><a href="">Contact</a></li>
            <li><a href="">linkedin</a></li>
            <li><a href="">Gitprofile</a></li>
            <li><a href="">Services</a></li>
          </ul> 
     </div>
     <div class="footer-third">
        <ul>
            <li><a href="">visit</a></li>
            <li><a href="">location</a></li>
            <li><a href="">Address</a></li>
            <li><a href="">work places</a></li>
        </ul>
         </div></div>
     <div class="footer-rights">
        Copyright &#174;kashishportfolio.com |All rights reserved     
    </div>
     </footer>
   </body>

</html>